<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.neurix.authorization.position.model.ImPositionHistory" table="im_position_history" schema="public">

        <id name="id" column="id" type="java.lang.Long" unsaved-value="null">
            <generator class="sequence">
                <param name="sequence">seq_position_history</param>
            </generator>
        </id>

        <property name="positionId">
            <column name="position_id" sql-type="int8" not-null="true"/>
        </property>
        <property name="positionName">
            <column name="position_name" sql-type="varchar" length="20"/>
        </property>
        <property name="createdDate">
            <column name="created_date" sql-type="timestamp"/>
        </property>
        <property name="createdWho">
            <column name="created_who" sql-type="varchar" length="100"/>
        </property>
        <property name="lastUpdate">
            <column name="last_update" sql-type="timestamp"/>
        </property>
        <property name="lastUpdateWho">
            <column name="last_update_who" sql-type="varchar" length="100"/>
        </property>
        <property name="flag">
            <column name="flag" sql-type="varchar" length="1" not-null="true"/>
        </property>
        <property name="action">
            <column name="action" sql-type="varchar" length="1"/>
        </property>
    </class>
</hibernate-mapping>