<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">

<struts>
    <package name="alatdoc" namespace="/alatdoc" extends="struts-default,jasperreports-default,json-default">

        <result-types>
            <result-type name="jasper" class="org.apache.struts2.views.jasperreports.JasperReportsResult" default="false"/>
            <result-type name="json" class="org.apache.struts2.json.JSONResult" />
        </result-types>

        <interceptors>
            <interceptor name="sessionCheckInterceptor"
                         class="com.neurix.common.interceptor.SessionCheckInterceptor"/>

            <interceptor-stack name="ivelinStack">
                <interceptor-ref name="sessionCheckInterceptor"/>
                <interceptor-ref name="validation">
                    <param name="excludeMethods">input,back,cancel,browse,initForm,printInvoice,downloadPdf,downloadXls</param>
                </interceptor-ref>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel,browse</param>
                </interceptor-ref>
                <interceptor-ref name="checkbox"/>
                <interceptor-ref name="params">
                    <param name="excludeParams">_,d-\d+?-[sop],6578706f7274</param>
                </interceptor-ref>
                <interceptor-ref name="fileUpload"/>
                <interceptor-ref name="defaultStack">
                    <param name="exception.logEnabled">true</param>
                    <param name="exception.logLevel">ERROR</param>
                </interceptor-ref>
                <interceptor-ref name="basicStack"/>
            </interceptor-stack>

            <interceptor-stack name="defaultStack">

                <interceptor-ref name="sessionCheckInterceptor"/>
                <interceptor-ref name="params">
                    <!--
                       Excludes the jQuery no-cache _ parameter and
                       the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop],6578706f7274
                    </param>
                </interceptor-ref>
            </interceptor-stack>
        </interceptors>

        <global-results>
            <result name="sessionexpired" type="redirectAction">
                <param name="actionName">loginUser</param>
                <param name="namespace">/</param>
                <param name="redirectSession">true</param>
            </result>
            <result name="global_error" type="httpheader">
                <param name="status">500</param>
                <param name="headers.message">${exception}</param>
            </result>
        </global-results>

        <global-exception-mappings>
            <exception-mapping exception="java.lang.Exception" result="global_error" />
            <exception-mapping exception="java.lang.Error" result="global_error" />
            <exception-mapping exception="java.lang.RuntimeException" result="global_error" />
        </global-exception-mappings>

        <action name="*_alatdoc"
                class="com.neurix.pmsapb.alatapb.alatdoc.action.AlatDocAction" method="{1}">
            <interceptor-ref name="ivelinStack"/>
            <result name="input"></result>
            <result name="success"></result>

            <!--<result name="success_print" type="jasper">-->
                <!--<param name="location">/pages/report/com/neurix/efarming/surveySptaPrint.jasper</param>-->
                <!--<param name="connection">connection</param>-->
                <!--<param name="format">PDF</param>-->
                <!--<param name="reportParameters">reportParams</param>-->
            <!--</result>-->


            <result name="error" type="httpheader">
                <param name="status">504</param>
                <param name="headers.message">${actionErrors}</param>
            </result>

        </action>

        <!--<action name="paging_displaytag_alatdetail"-->
        <!--class="com.neurix.pmsapb.alatapb.alatdetail.action.AlatDetailAction" method="paging">-->
        <!--<interceptor-ref name="defaultStack"/>-->
        <!--<result name="success">/pages/com/neurix/pmsapb/alatapb/alatdetail/searchAlatDetailApb.jsp</result>-->
        <!--</action>-->

    </package>
</struts>