<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <package name="user" namespace="/admin/user" extends="struts-default,jasperreports-default,json-default">

        <result-types>
            <result-type name="jasper" class="org.apache.struts2.views.jasperreports.JasperReportsResult" default="false"/>
            <result-type name="json" class="org.apache.struts2.json.JSONResult" />
        </result-types>

        <interceptors>
            <interceptor name="sessionCheckInterceptor"
                         class="com.neurix.common.interceptor.SessionCheckInterceptor"/>

            <interceptor-stack name="ivelinStack">
                <interceptor-ref name="sessionCheckInterceptor"/>
                <interceptor-ref name="validation">
                    <param name="excludeMethods">input,back,cancel,browse,initForm,downloadPdf,downloadXls</param>
                </interceptor-ref>
                <interceptor-ref name="workflow">
                    <param name="excludeMethods">input,back,cancel,browse</param>
                </interceptor-ref>
                <interceptor-ref name="checkbox"/>
                <interceptor-ref name="params">
                    <param name="excludeParams">_,d-\d+?-[sop],6578706f7274</param>
                </interceptor-ref>
                <interceptor-ref name="fileUpload">
                    <param name="allowedTypes">image/jpeg,image/png</param>
                    <param name="maximumSize">5048000</param>
                </interceptor-ref>
                <interceptor-ref name="defaultStack">
                    <param name="exception.logEnabled">true</param>
                    <param name="exception.logLevel">ERROR</param>
                </interceptor-ref>
                <interceptor-ref name="basicStack"/>
            </interceptor-stack>

            <interceptor-stack name="defaultStack">

                <interceptor-ref name="sessionCheckInterceptor"/>
                <interceptor-ref name="params">
                    <!--
                       Excludes the jQuery no-cache _ parameter and
                       the Displaytag d-#-X parameter(s)
                    -->
                    <param name="excludeParams">
                        _,d-\d+?-[sop],6578706f7274
                    </param>
                </interceptor-ref>
            </interceptor-stack>
        </interceptors>

        <global-results>
            <result name="sessionexpired" type="redirectAction">
                <param name="actionName">loginUser</param>
                <param name="namespace">/</param>
                <param name="redirectSession">true</param>
            </result>
            <result name="global_error" type="httpheader">
                <param name="status">500</param>
                <param name="headers.message">${exception.message}</param>
            </result>
        </global-results>

        <global-exception-mappings>
            <exception-mapping exception="java.lang.Exception" result="global_error" />
        </global-exception-mappings>

        <action name="*_user"
                class="com.neurix.authorization.user.action.UserAction" method="{1}">
            <interceptor-ref name="ivelinStack"/>
            <result name="input">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="success">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="failure">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="init_combo_role">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="init_combo_area">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="init_combo_branch">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="init_combo_position">/pages/com/neurix/authorization/user/user.jsp</result>
            <result name="view_detail_add">/pages/com/neurix/authorization/user/addUser.jsp</result>
            <result name="view_detail">/pages/com/neurix/authorization/user/detailUser.jsp</result>
            <result name="success_save_edit" type="json">/pages/com/neurix/authorization/user/detailUser.jsp</result>
            <result name="success_save_delete" type="json">/pages/com/neurix/authorization/user/detailUser.jsp</result>
            <result name="success_save_add" type="json">/pages/com/neurix/authorization/user/addUser.jsp</result>
            <result name="success_save_newpassword" type="json">/pages/com/neurix/authorization/user/changeUserPassword.jsp</result>
            <result name="init_change_password">/pages/com/neurix/authorization/user/changeUserPassword.jsp</result>

            <result name="error" type="httpheader">
                <param name="status">504</param>
                <param name="headers.message">${actionErrors[0]}</param>
            </result>

        </action>

        <action name="paging_displaytag"
                class="com.neurix.authorization.user.action.UserAction" method="paging">
            <interceptor-ref name="defaultStack"/>
            <result name="success">/pages/com/neurix/authorization/user/user.jsp</result>
        </action>


    </package>

</struts>