<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <!-- Database Configuration -->
    <import resource="spring/DataSource.xml"/>
    <import resource="spring/HibernateSessionFactory.xml"/>

    <!-- Beans Declaration -->
    <import resource="sshconfig/com/neurix/authorization/user/spring/UserBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/role/spring/RoleBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/role/spring/RoleFuncBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/position/spring/PositionBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/function/spring/FunctionBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/company/spring/CompanyBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/company/spring/AreaBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/company/spring/BranchBean.xml"/>
    <import resource="sshconfig/com/neurix/authorization/company/spring/AreaBranchUserBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/project/spring/ProjectBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/progres/spring/ProgresBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/priority/spring/PriorityBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/status/spring/StatusBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/alatapb/alatdetail/spring/AlatDetailBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/alat/spring/AlatBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/app/spring/AppBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/gardu/spring/GarduBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/alatapb/alatdoc/spring/AlatDocBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/divisi/spring/DivisiBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/project/taskmember/spring/TaskMemberBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/project/taskmemberchange/spring/TaskMemberChangeBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/alatapb/pemeliharaan/spring/PemeliharaanBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/bidang/spring/BidangBean.xml"/>
    <import resource="sshconfig/com/neurix/pmsapb/master/subbidang/spring/SubBidangBean.xml"/>

</beans>