<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.neurix.pmsapb.master.status.model.ImApbStatusEntity" table="im_status" dynamic-update="true" select-before-update="true" schema="public">

        <id name="idStatus">
            <column name="status_id" sql-type="varchar" length="20" not-null="true"/>
        </id>
        <property name="namaStatus">
            <column name="status_name" sql-type="varchar" length="100" not-null="true" />
        </property>
        <property name="flag">
            <column name="flag" sql-type="varchar" length="1" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>