<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.neurix.pmsapb.alatapb.alatdetail.model.spek.ImApbBayRtuEntity" table="im_apb_bay_rtu" dynamic-update="true" select-before-update="true" schema="public">

        <id name="bayId">
            <column name="bay_id" sql-type="varchar" length="10" not-null="true"/>
        </id>
        <property name="kodeAlat">
            <column name="kode_alat" sql-type="varchar" length="100"/>
        </property>
        <property name="namaBay">
            <column name="nama_bay" sql-type="varchar" length="100"/>
        </property>
        <property name="kodeAlatDetail">
            <column name="kode_alat_detail" sql-type="varchar" length="100"/>
        </property>
        <property name="jumlahDi">
            <column name="jumlah_di" sql-type="varchar" length="10"/>
        </property>
        <property name="jumlahDo">
            <column name="jumlah_do" sql-type="varchar" length="10"/>
        </property>
        <property name="jumlahAo">
            <column name="jumlah_ao" sql-type="varchar" length="10"/>
        </property>
        <property name="jumlahAi">
            <column name="jumlah_ai" sql-type="varchar" length="10"/>
        </property>
        <property name="merk">
            <column name="merk" sql-type="varchar" length="10"/>
        </property>
        <property name="ratioVt">
            <column name="ratio_vt" sql-type="varchar" length="10"/>
        </property>
        <property name="ratioCt">
            <column name="ratio_ct" sql-type="varchar" length="10"/>
        </property>
        <property name="flag">
            <column name="flag" sql-type="varchar" length="1"/>
        </property>
        <property name="createdDate">
            <column name="created_date" sql-type="timestamp"/>
        </property>
        <property name="createdWho">
            <column name="created_who" sql-type="varchar"/>
        </property>
        <property name="action">
            <column name="action" sql-type="varchar" length="1"/>
        </property>
        <property name="lastUpdate">
            <column name="last_update" sql-type="timestamp"/>
        </property>
        <property name="lastUpdateWho">
            <column name="last_update_who" sql-type="varchar"/>
        </property>


    </class>
</hibernate-mapping>